{
  "name": "perl",
  "version": "1.5.0",
  "description": "embed Perl5 to node.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "nan": "^2.7.0",
    "tap": "~0.3.1"
  },
  "scripts": {
    "test": "tap test/*.js",
    "install": "node-gyp clean ; node-gyp configure build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tokuhirom/node-perl.git"
  },
  "keywords": [
    "perl"
  ],
  "engines": {
    "node": ">=0.6.x"
  },
  "author": "Tokuhiro Matsuno",
  "license": "MIT"
}
